DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_USER=postgres.svlrsvxrzxkqrhhpwkzw
DB_PORT=5432
DB_PASSWORD=Nsu1ZXxisAkVUtLM
DB_DATABASE=postgres
SUPABASE_URL=https://svlrsvxrzxkqrhhpwkzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bHJzdnhyenhrcXJoaHB3a3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExODk4ODAsImV4cCI6MjAyNjc2NTg4MH0.d3npk06qWZsyIwbAXNA90rWqS_4O6OhGUfe84-0KSxI